;;;;;;;;;;;;;;;;;;;;;;Test 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;			To check
;;Macro Call for "undefined?"
(var z false)
;;(undefined? z)
;;(console.log (undefined? z))
(if (undefined? z) ((console.log "Failed test 9")) ((console.log "Passed test 9")))
;;(print "==================================")


;;;;;;;;;;;;;;;;;;;;;;;;Test 10;;;;;;;;;;;;;;;;;;;;;;;;;;;;			To check
(null? z)
;;(console.log (null? z))
;;(if (+ 3 3) ((console.log "Failed test 9")) ((console.log "Passed test 9")))
(if (null? z) ((console.log "Failed test 9")) ((console.log "Passed test 9")))



;;;;;;;;;;;;;;;;;;;;;;Test 11;;;;;;;;;;;;;;;;;;;;;;;;;;;;		
;;(null? z)


;;;;;;;;;;;;;;;;;;;;;;Test 12;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;false? z)


;;;;;;;;;;;;;;;;;;;;;;Test 13;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(true? z)


;;;;;;;;;;;;;;;;;;;;;;Test 14;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(boolean? z)


;;;;;;;;;;;;;;;;;;;;;;Test 15;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(var x 5)


;;;;;;;;;;;;;;;;;;;;;;Test 16;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(zero? x)


;;;;;;;;;;;;;;;;;;;;;;Test 17;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(number? x)


;;;;;;;;;;;;;;;;;;;;;;Test 18;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(var y "hey")


;;;;;;;;;;;;;;;;;;;;;;Test 19;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(string? y)


;;;;;;;;;;;;;;;;;;;;;;Test 20;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(array? y)


;;;;;;;;;;;;;;;;;;;;;;Test 21;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;(object? y)