{
  "type": "Program",
  "body": [
    {
      "type": "IfStatement",
      "test": {
        "type": "Literal",
        "value": 1
      },
      "consequent": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "CallExpression",
              "callee": {
                "type": "Identifier",
                "name": "console.log"
              },
              "arguments": [
                {
                  "type": "Literal",
                  "value": "The consq"
                }
              ]
            }
          }
        ]
      },
      "alternate": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "CallExpression",
              "callee": {
                "type": "Identifier",
                "name": "console.log"
              },
              "arguments": [
                {
                  "type": "Literal",
                  "value": "the alt"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "IfStatement",
      "test": {
        "type": "Literal",
        "value": 0
      },
      "consequent": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "CallExpression",
              "callee": {
                "type": "Identifier",
                "name": "console.log"
              },
              "arguments": [
                {
                  "type": "Literal",
                  "value": "The consq"
                }
              ]
            }
          }
        ]
      },
      "alternate": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "CallExpression",
              "callee": {
                "type": "Identifier",
                "name": "console.log"
              },
              "arguments": [
                {
                  "type": "Literal",
                  "value": "The alt"
                }
              ]
            }
          }
        ]
      }
    },
    {
      "type": "IfStatement",
      "test": {
        "type": "BinaryExpression",
        "operator": "*",
        "left": {
          "type": "BinaryExpression",
          "operator": "*",
          "left": {
            "type": "Literal",
            "value": 4
          },
          "right": {
            "type": "Literal",
            "value": 5
          }
        },
        "right": {
          "type": "BinaryExpression",
          "operator": "*",
          "left": {
            "type": "Literal",
            "value": 2
          },
          "right": {
            "type": "Literal",
            "value": 4
          }
        }
      },
      "consequent": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "CallExpression",
              "callee": {
                "type": "Identifier",
                "name": "console.log"
              },
              "arguments": [
                {
                  "type": "Literal",
                  "value": "True"
                }
              ]
            }
          }
        ]
      },
      "alternate": {
        "type": "BlockStatement",
        "body": [
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "CallExpression",
              "callee": {
                "type": "Identifier",
                "name": "console.log"
              },
              "arguments": [
                {
                  "type": "Literal",
                  "value": "False"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}