;; List of built in macros for LispyScript2. This file is included by
;; default by the LispyScript compiler.

;;;;;;;;;;;;;;;;;;;;;;; Expressions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(macro do (...rest)
 ((=> () ~...rest)))

(macro when (cond ...rest)
 (if ~cond ((do ~...rest)) ()))

(macro unless (cond ...rest)
 (when (! ~cond) ~...rest))

;;(macro cond (...rest)
;; (if (#args-shift ...rest) (#args-shift ...rest) (#args-if ...rest (cond ~...rest))))

;;(macro cond (...rest)
;;(if (#args-cond) (#args-eval ...rest) (cond ~...rest)))

 ;;;;;;;;;;;;;;;;;;;;;; Conditionals ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(macro undefined? (obj)
 (= (typeof ~obj) "undefined"))


(macro null? (obj)
 (= ~obj null))

(macro true? (obj)
 (= true ~obj))

(macro false? (obj)
 (= false ~obj))

(macro boolean? (obj)
 (= (typeof ~obj) "boolean"))

(macro zero? (obj)
 (= ~obj 0))

(macro number? (obj)
 (= (Object.prototype.toString.call ~obj) "[object Number]"))

(macro string? (obj)
 (= (Object.prototype.toString.call ~obj) "[object String]"))

(macro array? (obj)
 (= (Array.isArray ~obj) true))

(macro object? (obj)
 (= (Object.prototype.toString.call ~obj) "[object Object]"))