;; List of built in macros for LispyScript2. This file is included by
;; default by the LispyScript compiler.

;;;;;;;;;;;;;;;;;;;;;;; Expressions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;(macro2 macroEval (macro ...param)
;;((=> () (~macro ~...param))))

(macro do (...rest)
 ((=> () ~...rest)))

(macro when (cond ...rest)
 (if ~cond ((do ~...rest)) ()))

(macro unless (cond ...rest)
 (when (! ~cond) ~...rest))

(macro cond (cond eval ...rest)
(if ~cond ~eval ((cond ~...rest))))

 ;;;;;;;;;;;;;;;;;;;;;; Conditionals ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(macro undefined? (obj)
 (= (typeof ~obj) "undefined"))

(macro null? (obj)
 (= ~obj null))

;;(macro empty? (obj)
;;(null? ~obj[0]))

(macro true? (obj)
 (= true ~obj))

(macro false? (obj)
 (= false ~obj))

(macro boolean? (obj)
 (= (typeof ~obj) "boolean"))

(macro zero? (obj)
 (= ~obj 0))

(macro number? (obj)
 (= (Object.prototype.toString.call ~obj) "[object Number]"))

(macro string? (obj)
 (= (Object.prototype.toString.call ~obj) "[object String]"))

(macro array? (obj)
 (= (Array.isArray ~obj) true))

(macro object? (obj)
 (= (Object.prototype.toString.call ~obj) "[object Object]"))